.movies-list {
  padding: 2rem;
  h1 {
    font-size: x-large;
  }
  .movies {
    display: flex;
    width: 100%;
    overflow-x: auto;
  }
  .card-wrapper {
    margin: 1rem;
    width: 250px;
    min-width: 250px;
  }
  .ant-image {
    height: 375px;
    border-bottom: 1px solid #f0f0f0;
  }
}
