.movie-header {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  > h1 {
    position: absolute;
    top: 100px;
    transform: translateY(-50%);
    z-index: 3;
    padding: 0 2rem;
    font-size: xx-large;
    color: #fff;
  }
  .content {
    position: relative;
    width: 350px !important;
    height: 200px;

    left: 50%;
    transform: translateX(-50%);
  }
  .ant-carousel {
    background: #364d79;
  }
}
